<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOVE?</title>
    <meta name="viewpoint" content="user-scalable=no,initial-scale=1, maximum-scale=1,minimum-scale=1, width=device-width">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/dove.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
  integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
  crossorigin=""></script> -->
<!-- <script src="cordova.js"></script> -->

</head>
<body>
  <footer id="sopra"></footer>
  <div id="map">
    <div id="barra">
      <div id="input1" >
        <!-- <button class="btn"><i class="fa fa-bars"></i></button> -->
        <input placeholder="Your position">
      </div>
      <div id="input2" >
        <!-- <button class="btn"><img src="" alt=""></button> -->
        <input placeholder="Destination">
      </div>
    </div>
  </div>
  <footer id="sotto"></footer>

  <script src="cordova.js"></script>
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/dove.js"></script>


</body>
</html>
